{
  "name": "health-insights-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate && prisma migrate deploy",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:58757/git/rebeccaplanch/Health-insights-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "next": "^16.1.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "vitest": "^4.0.16"
  }
}
